@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

@import "tailwindcss";

@layer base {
    *,
    ::before, 
    ::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
}

@theme {
    --color-primary-color: #10162F;
    --color-primary-color-light: #202a58;
    --color-secondary-color: #FFD300;
    --color-secondary-color-light: #bea00a;
    --color-hover:#f8ecae;
    --color-secondary-color-hover: rgba(255, 211, 0, 0.1);
    --color-text-color: #ffff;
    --color-text-color-secondary: #9c9c9c;
    --color-black-opacity: rgba(80, 79, 79, 0.75);
    --font-roboto: 'Roboto', sans-serif;
    --font-rajdhani: 'Rajdhani', sans-serif;
    --font-inter: 'Inter', sans-serif;
    --breakpoint-tab: 800px;
    --breakpoint-mob: 560px;
}

@layer components {

    
}

.hide-scroll {
  scrollbar-width: none;
}

.hide-scroll::-webkit-scrollbar {
  display: none;
}

/* Conventional CSS, I brought the initial CSS files in version one so I can focus on practising nuxt and typescript */

:root{
  --primary-color: #10162F;
  --primary-color-light: #202a58;
  --secondary-color: #FFD300;
  --secondary-color-light: #bea00a;
  --hover:#f8ecae;
  --secondary-color-hover: rgba(255, 211, 0, 0.1);
  --text-color: #ffff;
  --text-color-secondary: #9c9c9c;
  --primary-fontfamily: 'Roboto', sans-serif;
  --secondary-fontfamily: 'Rajdhani', sans-serif;
  --text-fontfamily: 'Inter', sans-serif;
  --Black-opacity: rgba(80, 79, 79, 0.75);
}

*,
 ::before, 
 ::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.transitionEffect {
    transition: all 0.3s linear;
}

body {
  background: var(--primary-color);
  color: var(--text-color-secondary);
  font-family: var(--primary-fontfamily);
  font-size: 16px;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

ul {
  list-style-type: none;
}

span{
  font-family: var(--secondary-fontfamily);
  color: var(--secondary-color);
}


h1, h2 {
  color: var(--text-color);
}

html{
  scroll-behavior: smooth;
}

img {
  object-fit: cover;
  width: 100%;
  /* height: 100%; */
  display: block;
}

.btn{
  display: inline-block;
  background: none;
  outline: none;
  border-radius: 3px;
  padding: 10px 28px;
  border: 2px solid var(--secondary-color);
  color: var(--secondary-color);
  font-family: var(--secondary-fontfamily);
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  text-transform: capitalize;
}

.nav-bar {
  padding: 20px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  backdrop-filter: blur(5px);
  background: rgba(16, 22, 47, 0.1);
  position: fixed;
  overflow: hidden;
  width: 100%;
  top: 0;
  z-index: 100;
}

.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-header .nav-toggle {
  display: none;
}

.nav-menu {
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: right;
}

.nav-links {
  padding: 0.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-links li {
  display: inline-block;
  cursor: pointer;
}

.nav-links a {
  text-transform: capitalize;
  letter-spacing: 2px;
  padding: 0.5rem;
  transition: all 0.3s linear;
}

.nav-links .git-link {
  font-size: 1.5rem;
}

.nav-links a:hover {
  color: var(--secondary-color);
}


.logo {
  font-weight: bold;
  font-size: 2rem;
  letter-spacing: 1.3px;
}

.nav-bar .resume-btn {
  margin-left: 1rem;
}

.resume-btn {
  text-transform: capitalize;
  overflow: hidden;
  display: flex;
  justify-content: center;
  position: relative;
}

.resume-btn a {
  color: var(--secondary-color);
}

.resume-btn .text{
  transition: all 0.3s linear;
}

.resume-btn .icon{
  opacity: 0;
}

.resume-btn:hover .icon{
  opacity: 1;
}

.resume-btn:hover .text {
  opacity: 0;
}

.btn:hover {
  background: var(--secondary-color-hover);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--Black-opacity);
  display: grid;
  place-content: center;
  z-index: -1;
  opacity: 0;
  transition: all 0.3s ease-in;
}

.overlay.show {
  z-index: 100;
  opacity: 1;
}

.sidebar {
  width: 90vw;
  min-height: 95vh;
  background: var(--primary-color);
  transform: scale(0);
  transition: all 0.3s ease-in-out;
}

.show .sidebar {
  transform: scale(1);
}

.side-nav-links {
  display: grid;
  margin-left: 3rem;
  gap: 2rem;
}

.sidebar-link {
  display: flex;
  gap: 1rem;
  align-items: center;
  color: var(--secondary-color);
}

.side-nav-links a {
  color: var(--text-color-secondary);
  font-weight: bold;
  text-transform: capitalize;
  transition: all 0.3s linear;
}

.side-nav-links i {
  color: var(--secondary-color);
}

.side-nav-links a:hover {
  transform: scale(1.05);
}

.sidebar-header {
  width: 95%;
  margin: 2rem auto 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

.sidebar-header .logo a {
  color: var(--text-color-secondary);
}

.close-btn {
  padding: 5px 18px;
}

.close-btn:hover {
  background: var(--secondary-color-hover);
}

.mobile-menu .resume-btn {
  width: 90%;
  margin-top: 3rem;
}

.social-links {
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  justify-content: end;
  width: 4rem;
  gap: 1rem;
}

.social-links a {
  font-size: 1.2rem;
  transition: all 0.3s linear;
}

.social-links a:hover {
  color: var(--secondary-color);
}

.social-links .line {
  width: 0.1rem;
  background: linear-gradient(var(--primary-color-light), var(--secondary-color-light), var(--primary-color-light));
  height: 5rem;
}

.main-center{
  width: 82.5vw;
  margin: 0 auto;
}

.intro {
  text-align: justify;
  height: 100vh;
  display: grid;
  align-items: center;
  margin-bottom: 5rem;
  padding-top: 5rem;
}

.intro span {
  font-size: 1.3rem;
}

.my-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-top: 1.5rem;
}

.my-details .name span {
  font-size: inherit;
  color: inherit;
}

.intro h1 {
  font-size: 5rem;
  line-height: 1.2;
  letter-spacing: 0;
  text-transform: capitalize;
  text-align: left;
}

.intro .role {
  color: var(--text-color-secondary);
}

.intro .desc {
  width: 40rem;
  line-height: 1.5;
  margin: 1.5rem 0;
}

.intro .resume-btn {
  max-width: 140px;
}

.about-me {
  padding: 4rem;
}

.title {
  margin-bottom: 2rem;
  font-size: 3rem;
  text-transform: capitalize;
  font-weight: bold;
}

/* .about-me .container {
  display: grid;
  grid-template-columns: 2fr 1.5fr;
  gap: 2rem;
} */

.about-me .summary {
  line-height: 1.5;
  text-align: justify;
  font-size: 1rem;
}

.about-me img {
  border-radius: 0.5rem;
  height: 100%;
}

.col-2 {
  position: relative;
}

.about-me .my-img::before, .about-me .my-img::after {
  content: '';
  width: 100%;
  height: 100%;
  border: 2px solid var(--secondary-color);
  border-color: transparent var(--secondary-color) var(--secondary-color) transparent;
  position: absolute;
  border-radius: 0.5rem;
  top: 1rem;
  left: 1rem;
}

.about-me .my-img::after {
  border-color: var(--secondary-color) transparent transparent var(--secondary-color);
  z-index: -1;
}

.skill-set {
  margin: 5rem 0;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2.5rem;
  line-height: 1.7;
}

.skill-set .skills {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}

.skills i {
  padding-right: 1rem;
  color: var(--secondary-color);
}

.skills h2{
  margin: 0.6rem 0;
}

.skill-set span {
  color: var(--text-color-secondary);
}

.my-projects {
  margin-top: 10rem;
}

.single-project {
  display: grid;
  grid-template-columns: 1.5fr 2fr;
  margin-bottom: 10rem;
  text-align: right;
}

.single-project .project-img {
  background: url("../img/weather-app-tau-liard.vercel.app_.png");
  background-position: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 4px;
}

.single-project.inverted {
  grid-template-columns: 2fr 1.5fr;
}

.project-card-container {
  display: flex;
  flex-direction: column;
  text-align: right;
  gap: 0.5rem;
}

.inverted .project-card-container{
  text-align: left;
}

.project-card-1 {
  background: rgba(6, 17, 60, 0.9);
  backdrop-filter: blur(20px);
  padding: 1rem;
  border-radius: 0.5rem;
  line-height: 1.3;
  z-index: 99;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  color: var(--text-color-secondary);
  height: auto;
}

.single-project h3 {
  font-size: 1.8rem;
  text-transform: capitalize;
}

.single-project .project-desc {
  text-align: left;
}

.project-desc {
  margin-bottom: 2rem;
  font-size: 1.2rem;
}

.other-projects .desc, .project-desc, .tech-stack, .project-info h3, .link-icons {
  backdrop-filter: blur(5px);
}

.tech-stack {
  text-align: left;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  z-index: 90;
}

.project-info h3, .desc {
  z-index: 90;
  font-weight: bold;
}

.tech-stack span {
  background: var(--primary-color);
  padding: 0.7rem;
  letter-spacing: 1px;
  font-size: 12px;
}

.project-card-container .link-icons {
  display: flex;
  gap: 1rem;
  justify-content: end;
  font-size: 1.5rem;
  margin-top: 0.5rem;
}

.inverted .link-icons {
  justify-content: start;
}

.project-card-container .link-icons a {
  color: var(--text-color-secondary);
}

.inverted .project-img {
  order: 2;
}

.inverted .project-card-container{
  order: 1;
}

.other-project-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
  position: relative;
}

.other-project-container .project-card-1 {
  padding: 2rem;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: var(--primary-color);
  font-weight: bolder;
  position: relative;
  cursor: pointer;
  height: 20rem;
}

.other-projects .project-card-1::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(0px);
  }

.bg-img {
  border-radius: 0.5rem;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
  background: url("../img/weather-app-tau-liard.vercel.app_.png");
  background-position: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}

.project-card-1 .link-icons {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% ,-50%);
  display: flex;
  justify-content: center;
  gap: 1rem;
  font-size: 3rem;
  transition: all 0.3s linear;
  opacity: 0;
  overflow: hidden;
}

.project-card-1 .link-icons a {
  color: var(--primary-color);
  font-weight: bold;
}

.link-icons a {
  transition: all 0.3s linear;
}

.link-icons a:hover {
  color: var(--secondary-color);

}

.project-card-1 .project-info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  transition: all 0.3s linear;
}

.other-project-container h3{
  font-size: 1.2rem;
}

.project-card-1:hover .link-icons {
  opacity: 1;
  display: block;
}

.project-card-1:hover .project-info {
  transform: scale(0);
  overflow: hidden;
}

.project-card-1:hover .project-card-1::before {
    backdrop-filter: blur(1px);
    z-index: 90;
  }

.other-projects .tech-stack {
  align-items: center;
  justify-content: start;
  flex-wrap: wrap;
  gap: 0.3rem;
}

.contact, .inspiration {
  width: 100%;
  max-width: 700px;
  margin: 20rem auto 3rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 1rem;
}

.hire-btn {
  max-width: 200px;
  margin: 0 auto 3rem;
} 

.contact h3 {
  color: var(--secondary-color);
}

.contact h1 {
  color: var(--text-color);
  font-size: 2.5rem;
  
}

.contact p {
  font-size: 1.2rem;
  margin: 2rem 0;
}

.contact .links {
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
  gap: 3rem;
}

.contact .links a{
  transition: all 0.3s linear;
}

.contact .links a:hover {
  color: var(--secondary-color);
}


@media only screen and (min-width: 800px){
  .mobile-menu{
    display: none;
  }
}

@media only screen and (max-width: 1100px){
  
  .main-center {
    width: 90vw;
  }

  .intro h1 {
    font-size: 3.6rem;
    line-height: 1.2;
  }

  .social-links {
    display: none;
  }

  .about-me {
    padding: 0;
  }

  .skill-set {
    margin-top: 10rem;
  }
}

@media only screen and (max-width: 910px){
  .skill-set {
    grid-template-columns: 1fr;
    gap: 4rem;
  }
}

@media only screen and (max-width: 800px) {
  .nav-menu, .nav-bar .resume-btn {
    display: none;
  }

  .nav-header {
    width: 100%;
  }

  .nav-header .nav-toggle {
    display: grid;
    font-size: 2rem;
    color: var(--secondary-color);
    background: none;
    border-color: transparent;
    width: fit;
    padding: 10px;
    transition: all 0.3s linear;
    cursor: pointer;
  }

  .nav-header .nav-toggle:hover {
    transform: scale(1.1);
  }

  .intro h1 {
    font-size: 32px;
    line-height: 1.2;
    font-weight: bold;
  }

  .intro .desc {
    width: 100%;
  }

  /* .about-me .container {
    grid-template-columns: 1fr !important;
  } */

  .about-me img {
    max-width: 300px;
    
  }

  .col-2 {
    max-width: 350px;
    margin: 0 auto;
  }

  .single-project, .single-project.inverted {
    grid-template-columns: 1fr;
    margin-bottom: 2rem;
  }

  .single-project .project-img {
    display: none;
  }

  :is(.single-project, .single-project.inverted) .project-card-1 {
    padding: 2.5rem;
    max-width: 90vw;
    background: url("../img/weather-app-tau-liard.vercel.app_.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: var(--primary-color);
    font-weight: bold;
    text-align: left;
    position: relative;
  }

  :is(.single-project, .single-project.inverted) .project-card-1::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(80, 79, 79, 0.3);
    backdrop-filter: blur(2px);
    z-index: -1;
  }
  :is(.single-project, .single-project.inverted) .project-desc {
    font-weight: bold;
  }

  .other-project-container .project-card-1 {
    height: auto;
  }

 

  .project-card-1 {
    background: var(--text-color-secondary) !important;
    color: var(--primary-color) !important;
  }
  
 
  .my-projects {
    margin-bottom: 7rem;
  }

  .other-project-container {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 600px){

  .skill-set .skills {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 500px){
  .intro h1 {
    font-size: 25px;
  }
  
}

@media only screen and (max-width: 300px){
  .intro div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}











